{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"toLo",
				"toLowerCase〔function〕"
			],
			[
				"Ex",
				"Expert"
			],
			[
				"mouse_ever",
				"mouse_everywhere_keyboard"
			],
			[
				"video_",
				"video_editor_bg"
			],
			[
				"dev",
				"developer_bg"
			],
			[
				"vide",
				"video_editor_bg"
			],
			[
				"ga",
				"gamer_bg"
			],
			[
				"c_",
				"c_palette_purple"
			],
			[
				"c_p",
				"c_palette_purple"
			],
			[
				"c_pa",
				"c_palette_purple"
			],
			[
				"musi",
				"musician_bg"
			],
			[
				"photogra",
				"photographer_bg"
			],
			[
				"curre",
				"currentReferrer〔variable〕"
			],
			[
				"ref",
				"referrerID〔variable〕"
			],
			[
				"review",
				"reviews-thumbnails"
			],
			[
				"c_pal",
				"c_palette_purple"
			],
			[
				"feat",
				"features_caption"
			],
			[
				"c_pale",
				"c_palette_teal"
			],
			[
				"custom-",
				"custom-owl-button-col"
			],
			[
				"owner",
				"ownerPhoto"
			],
			[
				"border-bo",
				"border-bottom-left-radius"
			],
			[
				"border-bott",
				"border-bottom-right-radius"
			],
			[
				"drawerB",
				"drawerBreakpoint1"
			],
			[
				"drawer-navb",
				"drawer-navbar-header"
			],
			[
				"getE",
				"getElementsByTagName〔function〕"
			],
			[
				"general",
				"generalCheckbox〔variable〕"
			],
			[
				"selected",
				"selectedObjects"
			],
			[
				"instal",
				"installer_name_online"
			],
			[
				"Palett",
				"PaletteInstallerV2"
			],
			[
				"port",
				"portNumber〔variable〕"
			],
			[
				"LrDe",
				"LrDevelopController"
			],
			[
				"building",
				"buildingListView"
			],
			[
				"EVENT_",
				"EVENT_BUILDING_SHOWN_CHANGED〔variable〕"
			],
			[
				"is",
				"isShown"
			],
			[
				"sear",
				"searchInput"
			],
			[
				"Building",
				"BuildingView"
			],
			[
				"Buildi",
				"BuildingItemView"
			],
			[
				"U",
				"UWaterlooService"
			],
			[
				"E",
				"EVENT_BUILDING_DATA_UPDATED"
			],
			[
				"buil",
				"buildingList"
			],
			[
				"BuildingModel",
				"BuildingModelFactory〔function〕"
			],
			[
				"Servi",
				"ServiceModule"
			],
			[
				"tur",
				"turningRight〔variable〕"
			],
			[
				"rotate",
				"rotateTheta"
			],
			[
				"rotat",
				"rotateTheta"
			],
			[
				"mov",
				"movingForward〔variable〕"
			],
			[
				"turning",
				"turningRight〔variable〕"
			],
			[
				"turni",
				"turningLeft〔variable〕"
			],
			[
				"turnin",
				"turningRight〔variable〕"
			],
			[
				"re",
				"requestAnimationFrame"
			],
			[
				"animte",
				"animateID〔variable〕"
			],
			[
				"anima",
				"animateID"
			],
			[
				"SMALL_",
				"SMALL_FIRE_PT_LEFT_Y〔variable〕"
			],
			[
				"FIRE",
				"FIRE_CTRL_TOP_Y〔variable〕"
			],
			[
				"FIRE_",
				"FIRE_PT_RIGHT_X〔variable〕"
			],
			[
				"SMA",
				"SMALL_FIRE_PT_MID_Y〔variable〕"
			],
			[
				"SMALL",
				"SMALL_FIRE_PT_LEFT_X〔variable〕"
			],
			[
				"COLOR_SMA",
				"COLOR_SMALL_FIRE_OUTLINE"
			],
			[
				"FIRe",
				"FIRE_PT_LEFT_Y〔variable〕"
			],
			[
				"FIRE_PT",
				"FIRE_PT_MID_X〔variable〕"
			],
			[
				"render",
				"renderBoundingBox"
			],
			[
				"local",
				"localBoundingBox"
			],
			[
				"CO",
				"COLOR_BASE"
			],
			[
				"update",
				"updateAllGlobalTransformation"
			],
			[
				"upd",
				"updateAllGlobalTransformation"
			],
			[
				"apply",
				"applyTransformationToContext"
			],
			[
				"global",
				"globalTransformation"
			],
			[
				"glo",
				"globalTransformation"
			],
			[
				"scene",
				"sceneGraphModule"
			],
			[
				"space",
				"spaceshipNode"
			],
			[
				"sce",
				"sceneGraphModule"
			],
			[
				"fileChoo",
				"fileChooserDiv"
			],
			[
				"cm_",
				"cm_page_state"
			],
			[
				"npages",
				"npages"
			],
			[
				"conti",
				"contiguous_frames"
			],
			[
				"spinlock_",
				"spinlock_release"
			],
			[
				"tf_c",
				"tf_c"
			],
			[
				"wai",
				"waiting_on_children"
			],
			[
				"pi",
				"pid_t"
			],
			[
				"cats_wait",
				"cats_wait_spread"
			],
			[
				"dii",
				"digitMult"
			],
			[
				"pencil",
				"pencilMult"
			],
			[
				"multipl",
				"multiplyOne"
			],
			[
				"digit",
				"digit_char"
			],
			[
				"cv",
				"cv_wchan"
			],
			[
				"lock",
				"lock"
			],
			[
				"spin",
				"spinlock_release"
			],
			[
				"a",
				"a"
			],
			[
				"op",
				"op"
			],
			[
				"stat",
				"statements"
			],
			[
				"state",
				"statement"
			],
			[
				"cur",
				"currScope"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"codeinte",
				"SublimeCodeIntel: Dump Import Directories"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 219.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/index.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/start.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/profiles.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/profiles.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/custom.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/profiles.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/design.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/common/nav.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/common/footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/how_it_works.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/iOS.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/main.css",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/community/profile-upload.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/preset-email.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/colors.less",
		"/Users/Matt/Downloads/Lightroom - Basic Post Production.plp",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/release_notes_v2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/common/head_tags.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/nav.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/indesign.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/after_effects.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/joystick.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/keyboard.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/illustrator.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/lightroom.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/midi.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/photoshop.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/final_cut_pro.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/premiere_pro.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/contact.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/how_it_works.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/main.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/404.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/showcase.less",
		"/Users/Matt/Downloads/MDP_Starter.plp",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/careers.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/team.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/footer.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/promo-cookie.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/showcase.php",
		"/Users/Matt/Downloads/202000-R6F.STEP",
		"/Users/Matt/Downloads/FCPX_Navigation.plp",
		"/Users/Matt/Downloads/chrome_hotkeys_win.plp",
		"/Users/Matt/Downloads/chrome_hotkeys_mac.plp",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/specs.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/lib/drawer.less",
		"/Users/Matt/Downloads/php1AU97u",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/presets.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/showcase.js",
		"/Users/Matt/Downloads/php1AU97u.plp",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/beta_installer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/how_it_works.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/owl-carousel/owl.carousel.css",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/owl-carousel/owl.theme.css",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/owl-carousel/owl.transitions.css",
		"/Users/Matt/Downloads/owl.carousel/owl-carousel/owl.theme.css",
		"/Users/Matt/Downloads/owl.carousel/owl-carousel/owl.carousel.min.js",
		"/Users/Matt/Downloads/owl.carousel/owl-carousel/owl.transitions.css",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/custom.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/new_index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/common/twitter_card.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/css/lib/bootstrap/css/bootstrap.less",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/privacy.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/terms_of_sales.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/wall_of_fame.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/site_terms.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/release_notes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/developer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/bower_components/drawer/dist/js/drawer.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/lib/drawer.min.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/responsive-tabs.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/bower_components/drawer/dist/css/drawer.css",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/bootstrap.min.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/mc-validate.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/stag_nginx.conf",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/main.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/nav.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/banner-cookie.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/js/lib/require.js",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/bower_components/fallback/fallback.min.js",
		"/Users/Matt/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Matt/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/after_effects/dial&slider/layer/ae_changeOrientationX.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/after_effects/dial&slider/layer/ae_changeAudioLevels.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/after_effects/dial&slider/layer/ae_changeSelectedProperty.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/after_effects/button/ae_preview.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/after_effects/dial&slider/composition/ae_compositionDuration.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/after_effects/dial&slider/composition/ae_compositionWidth.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/after_effects/dial&slider/composition/ae_compositionHeight.jsx",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/PaletteAppV2.app/Contents/Info.plist",
		"/Applications/XAMPP/xamppfiles/htdocs/palettegearsite/main_site/common/social.php",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/build_installer_mac.sh",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/photoshop/dial/brush/ps_d_changeBrushSpacing.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/photoshop/dial&slider/levels_layer/ps_ds_changeLightsOutLevelsAdjLayer.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/photoshop/dial&slider/levels_layer/ps_ds_changeGammaLevelsAdjLayer.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/photoshop/dial&slider/levels_layer/ps_ds_changeDarksOutLevelsAdjLayer.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/photoshop/dial&slider/levels_layer/ps_ds_changeDarksInLevelsAdjLayer.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/photoshop/dial&slider/levels_layer/ps_ds_changeLightsInLevelsAdjLayer.jsx",
		"/Users/Matt/Desktop/nogit/PaletteApp/scripts/photoshop/ps_changeLightsOutLevelsAdjLayer.jsx",
		"/Users/Matt/Desktop/nogit/PaletteApp/scripts/photoshop/ps_changeLightsInLevelsAdjLayer.jsx",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/scripts/illustrator/dial/il_d_changeBlendingMode.jsx",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/build_installer.bat",
		"/Library/Application Support/Adobe/CEP/extensions/PaletteExtension/CSXS/manifest.xml",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/fix_alias_mac.sh",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/config/config_online_mac.xml",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/packages/com.palettegear.paletteapp/meta/package.xml",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/packages/com.palettegear.paletteapp/meta/installscript.js",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/packages/com.palettegear.paletteapp/meta/installdonewidget.ui",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/LightroomPlugin/socket_palette.lrdevplugin/Info.lua",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/LightroomPlugin/socket_palette.lrdevplugin/start.lua",
		"/Users/Matt/palettedesktopapp/rearch/installer_paletteappv2/packages/com.palettegear.paletteapp/data/setup/controlscript.js",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/setup/maint",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/setup/checklock",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/setup/78-mm-usb-device-blacklist-palette.rules",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/setup/atmel_usb_dfu.inf",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/setup/driverInstall.bat",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/setup/palettedriver.cat",
		"/Users/Matt/palettedesktopapp/build-PaletteAppV2-Desktop_Qt_5_4_2_clang_64bit-Debug/setup/PaletteDriver.inf",
		"/Library/Application Support/Adobe/CEP/extensions/PaletteExtension/index.html",
		"/Library/Application Support/Adobe/CEP/extensions/PaletteExtension/js/main.js",
		"/Library/Application Support/Adobe/CEP/extensions/PalettePlugin/js/main.js",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/AdobeExtension/UnprocessedPaletteExtension/CSXS/manifest.xml",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/AdobeExtension/UnprocessedPaletteExtension/js/main.js",
		"/Library/Application Support/Adobe/CEP/extensions/PaletteExtension/META-INF/signatures.xml",
		"/Library/Application Support/Adobe/CEP/extensions/PaletteExtension/js/require.js",
		"/Users/Matt/palettedesktopapp/rearch/adobe_integration/AdobeExtension/PaletteExtension/CSXS/manifest.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>",
			"<current file>",
			"<open folders>",
			"<current file>",
			"<open folders>",
			"<current file>",
			"<open folders>",
			"<current file>",
			"<img<current file>",
			"<open folders>",
			"<open files>",
			"",
			"<current file>",
			"",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"responsive-tabs.js",
			"nav.js",
			"how_it_works.js",
			"custom.js",
			"social.php",
			"absolute",
			"position:relative",
			"item-container",
			"absolute",
			"exposure",
			"details",
			".close",
			"close",
			"referrer-modal",
			"referrer",
			"panel-heading",
			".modal-dialog",
			"modal-dialog",
			"modules",
			"mac",
			".functions",
			"mac",
			"ma",
			".content",
			"max-width",
			"400px",
			"item-container",
			"25%",
			"width",
			"modal-dialog",
			"item-container",
			"uxda-hero",
			"data-src",
			"defer",
			"faq",
			"retail-link",
			"palette is also available at",
			"lightroom cc",
			"ga(",
			"uxda",
			"uxda-hero",
			".item",
			"searchbar",
			"beige",
			".searchbar",
			".item",
			"item",
			"profiles-content",
			".content",
			"profiles-content",
			".header",
			".item",
			".searchbar",
			"uxda-hero",
			"panel",
			"vcenter",
			"pcercent",
			"percent",
			".bar",
			"bar",
			"bar-container",
			"bar",
			"bar-container",
			"close-container",
			"upload-pending",
			"preset-icon",
			"http:",
			"subscribe",
			"modalsubmit",
			"submitbutton",
			"submit",
			"modal-body",
			"file-upload-input",
			"input",
			"#drop",
			"file-upload-input",
			"a",
			"select from folder",
			"download-container",
			"module-container",
			"module-size",
			"click-to-download",
			"expand-icon",
			"social-icon",
			"follow-us",
			"preset",
			"textarea",
			"submit-profile",
			"$('.progress')",
			"$(\".progress\")",
			".progress",
			"progress",
			".progress",
			"$('.progress-bar')",
			"$(\".progress-bar\")",
			".progress-bar",
			".progressbar",
			"close",
			".fileinfo",
			"fileinfo",
			"filename",
			".progress-close",
			".filename",
			"progress-close",
			"$(\".progress\")",
			"modalsubmit",
			".css",
			"$(\"#modal-submit\")",
			".progress",
			"missing_input",
			"submitbutton",
			"$(\"#submit\")",
			".css",
			"error_message",
			"$(\"#error\")",
			"#error",
			"font-size",
			"missing_input",
			"#error",
			"error",
			"input-group-addon",
			"#error",
			"input",
			"file-upload-input",
			".form-group",
			"form-group",
			"input-group",
			"img"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"progressBar",
			"modalSubmit",
			"submitButton",
			"errorMessage",
			"scroll",
			"@drawerWidth",
			"@drawerHeight",
			"featured_text",
			"#c0392b",
			"#2980b9",
			"cm_status",
			"offset",
			"arg_size",
			"argc",
			"",
			",",
			"'*',",
			"'+',",
			"'-',",
			"",
			",",
			"b_locks",
			"jalr(",
			"",
			"iTable",
			"typeTable",
			"scope",
			"",
			",currScope"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 214.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true
}
